//5.13.9　(必要)程序外部可改写的变量，必须使用volatile类型说明
//------维持8114的“R - 1 - 13 - 12 程序外部可改写的变量，必须使用volatile类型说明”
//------例如：寄存器变量、双口存储器变量、与其它线程共享的变量，应使用volatile类型说明。

short flag; //违背
void test(void)
{
	do1();
	while (flag == 0);
	do2();
}