//5.11.4　(必要)枚举列表中的枚举常量禁止隐含地出现相同值
//------细化8114的“R - 1 - 11 - 4 枚举元素定义中的初始化必须完整”
//------注：	规范的枚举元素初始化方法是，或初始化第一个元素，或初始化所有元素。

int main(void)
{
	enum Etype {
		RED,
		WHITE = 0,    //违背
		BLUE
	} edata;
	edata = BLUE;
	return (0);
}

